
<h3>Clone of BookMyShow Using Flask</h3>
<h3>Prerequisite</h3>
<li>python3</li>
<li>sqlite</li>
<li>A text editor</li>
<li>flask framework
</li>
<li>ORM
</li>
<li>Jinja2 template
</li>
<li>API</li>
<li>HTTP</li>
<li>REST</li>
<h2>About</h2>
<a href="https://in.bookmyshow.com">Clone of BookMyShow</a>


